{
  "name": "new-tab-calendar",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "@types/chrome": "^0.0.165",
    "ical.js": "^1.4.0",
    "luxon": "^2.1.1",
    "object-hash": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-linkify": "^1.0.0-alpha",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "cra-build-watch",
    "prettier": "./node_modules/.bin/prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/luxon": "^2.0.7",
    "@types/object-hash": "^2.2.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-linkify": "^1.0.1",
    "@types/styled-components": "^5.1.16",
    "cra-build-watch": "^3.4.0",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  }
}
